<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Defra.Trade.Common.Api" Version="3.0.2" GeneratePathProperty="true">
      <ApiXmlDoc>$(PkgDefra_Trade_Common_Api)\lib\net8.0\Defra.Trade.Common.Api.xml</ApiXmlDoc>
    </PackageReference>
    <PackageReference Include="Defra.Trade.Common.Audit" Version="3.0.0" />
    <PackageReference Include="Defra.Trade.Common.ExternalApi" Version="3.0.1" />
    <PackageReference Include="Defra.Trade.Common.Sql" Version="3.0.1" />
    <PackageReference Include="Defra.Trade.ProtectiveMonitoring" Version="3.0.0" />
  </ItemGroup>

  <Target Name="BuildCopyPackagesXmlDoc" AfterTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.ApiXmlDoc) != ''" Include="%(PackageReference.ApiXmlDoc)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="PublishCopyPackagesXmlDoc" AfterTargets="PrepareForPublish">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.ApiXmlDoc) != ''" Include="%(PackageReference.ApiXmlDoc)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>